# xgboostAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xgboostbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/xgboost/: CMakeLists.txt
app/src/main/cpp/xgboost/dmlc-core/: CMakeLists.txt
app/src/main/cpp/xgboost/src/: CMakeLists.txt  learner.cc
app/src/main/java/com/example/xgboostbuild/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xgboostbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
